<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\kolpa\.Rider2017.2\system\resharper-host\local\Transient\ReSharperHost\v10\SolutionCaches\_Catalog.178296016.00" t="ExcludeRecursive" />
    <e p="D:\works\Catalog" t="IncludeFlat">
      <e p="Catalog" t="IncludeRecursive">
        <e p="App_Data" t="Include" />
        <e p="App_Start" t="Include">
          <e p="BundleConfig.cs" t="Include" />
          <e p="FilterConfig.cs" t="Include" />
          <e p="RouteConfig.cs" t="Include" />
        </e>
        <e p="ApplicationInsights.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Castle" t="Include">
          <e p="ApplicationCastleInstaller.cs" t="Include" />
          <e p="CastleControllerFactory.cs" t="Include" />
          <e p="IocContainer.cs" t="Include" />
        </e>
        <e p="Catalog.csproj" t="IncludeRecursive" />
        <e p="Content" t="Include">
          <e p="bootstrap.css" t="Include" />
          <e p="bootstrap.min.css" t="Include" />
          <e p="Site.css" t="Include" />
        </e>
        <e p="Controllers" t="Include">
          <e p="BaseController.cs" t="Include" />
          <e p="Books" t="Include">
            <e p="CookingController.cs" t="Include" />
            <e p="EsotericsController.cs" t="Include" />
            <e p="ProgrammingController.cs" t="Include" />
          </e>
          <e p="DiskController.cs" t="Include" />
          <e p="HomeController.cs" t="Include" />
        </e>
        <e p="DBContext.cs" t="Include" />
        <e p="DbInitializer.cs" t="Include" />
        <e p="DomainServices" t="Include">
          <e p="BaseDomainService.cs" t="Include" />
          <e p="Books" t="Include">
            <e p="CookingDomainService.cs" t="Include" />
            <e p="EsotericsDomainService.cs" t="Include" />
            <e p="ProgrammingDomainService.cs" t="Include" />
          </e>
          <e p="DiskDomainService.cs" t="Include" />
          <e p="Interfaces" t="Include">
            <e p="Books" t="Include">
              <e p="ICookingDomainService.cs" t="Include" />
              <e p="IEsotericsDomainService.cs" t="Include" />
              <e p="IProgrammingDomainService.cs" t="Include" />
            </e>
            <e p="IBaseDomainService.cs" t="Include" />
            <e p="IProgrammingDomainService.cs" t="Include" />
          </e>
        </e>
        <e p="Dtos" t="Include">
          <e p="BaseGoodsDto.cs" t="Include" />
          <e p="Books" t="Include">
            <e p="BaseBookDto.cs" t="Include" />
            <e p="CookingDto.cs" t="Include" />
            <e p="EsotericsDto.cs" t="Include" />
            <e p="ProgrammingDto.cs" t="Include" />
          </e>
          <e p="DiskDto.cs" t="Include" />
        </e>
        <e p="Entity" t="Include">
          <e p="BaseEntity.cs" t="Include" />
          <e p="BaseGood.cs" t="Include" />
          <e p="Books" t="Include">
            <e p="BaseBook.cs" t="Include" />
            <e p="Cooking.cs" t="Include" />
            <e p="Esoterics.cs" t="Include" />
            <e p="Programming.cs" t="Include" />
          </e>
          <e p="Disk.cs" t="Include" />
          <e p="Iterfaces" t="Include">
            <e p="IHasId.cs" t="Include" />
          </e>
        </e>
        <e p="Enums" t="Include">
          <e p="EDickContent.cs" t="Include" />
          <e p="EDisk.cs" t="Include" />
        </e>
        <e p="favicon.ico" t="Include" />
        <e p="fonts" t="Include">
          <e p="glyphicons-halflings-regular.eot" t="Include" />
          <e p="glyphicons-halflings-regular.svg" t="Include" />
          <e p="glyphicons-halflings-regular.ttf" t="Include" />
          <e p="glyphicons-halflings-regular.woff" t="Include" />
        </e>
        <e p="Global.asax" t="Include" />
        <e p="Global.asax.cs" t="Include" />
        <e p="Helpers" t="Include">
          <e p="AttributeHelper.cs" t="Include" />
        </e>
        <e p="libs" t="Include">
          <e p="app.component.ts" t="Include" />
          <e p="app.module.ts" t="Include" />
          <e p="app.routing.ts" t="Include" />
          <e p="Interfaces" t="Include">
            <e p="Books" t="Include">
              <e p="IBaseBook.ts" t="Include" />
              <e p="ICooking.ts" t="Include" />
              <e p="IEsoterics.ts" t="Include" />
              <e p="IProgramming.ts" t="Include" />
            </e>
            <e p="IBaseGoods.ts" t="Include" />
            <e p="IDisk.ts" t="Include" />
          </e>
          <e p="main.ts" t="Include" />
          <e p="Pages" t="Include">
            <e p="Components" t="Include">
              <e p="Books" t="Include">
                <e p="books.component.ts" t="Include" />
                <e p="cooking.component.ts" t="Include" />
                <e p="esoterics.component.ts" t="Include" />
                <e p="programming.component.ts" t="Include" />
              </e>
              <e p="Disks" t="Include">
                <e p="base-disk.component.ts" t="Include" />
                <e p="cd.component.ts" t="Include" />
                <e p="dvd.component.ts" t="Include" />
                <e p="music.component.ts" t="Include" />
                <e p="Software.component.ts" t="Include" />
                <e p="video.component.ts" t="Include" />
              </e>
              <e p="home.component.ts" t="Include" />
              <e p="nav.component.ts" t="Include" />
              <e p="not-found.component.ts" t="Include" />
            </e>
            <e p="Models" t="Include">
              <e p="Books" t="Include">
                <e p="books.module.ts" t="Include" />
                <e p="cooking.module.ts" t="Include" />
                <e p="esoterics.module.ts" t="Include" />
                <e p="programming.module.ts" t="Include" />
              </e>
              <e p="Disks" t="Include">
                <e p="base-disk.module.ts" t="Include" />
                <e p="cd.module.ts" t="Include" />
                <e p="dvd.module.ts" t="Include" />
                <e p="music.module.ts" t="Include" />
                <e p="software.module.ts" t="Include" />
                <e p="video.module.ts" t="Include" />
              </e>
              <e p="home.module.ts" t="Include" />
              <e p="nav.module.ts" t="Include" />
            </e>
            <e p="Views" t="Include">
              <e p="app.component.html" t="Include" />
              <e p="Books" t="Include">
                <e p="cooking.component.html" t="Include" />
                <e p="esoterics.component.html" t="Include" />
                <e p="programming.component.html" t="Include" />
              </e>
              <e p="Disks" t="Include">
                <e p="base-disk.component.html" t="Include" />
              </e>
              <e p="nav.component.html" t="Include" />
            </e>
          </e>
          <e p="Service" t="Include">
            <e p="goods.service.ts" t="Include" />
          </e>
          <e p="Shared" t="Include">
            <e p="global.ts" t="Include" />
          </e>
        </e>
        <e p="Models" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="package.json" t="Include" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Scripts" t="Include">
          <e p="bootstrap.js" t="Include" />
          <e p="bootstrap.min.js" t="Include" />
          <e p="jquery-1.10.2.intellisense.js" t="Include" />
          <e p="jquery-1.10.2.js" t="Include" />
          <e p="jquery-1.10.2.min.js" t="Include" />
          <e p="jquery-1.10.2.min.map" t="Include" />
          <e p="jquery.validate-vsdoc.js" t="Include" />
          <e p="jquery.validate.js" t="Include" />
          <e p="jquery.validate.min.js" t="Include" />
          <e p="jquery.validate.unobtrusive.js" t="Include" />
          <e p="jquery.validate.unobtrusive.min.js" t="Include" />
          <e p="modernizr-2.6.2.js" t="Include" />
          <e p="respond.js" t="Include" />
          <e p="respond.min.js" t="Include" />
        </e>
        <e p="systemjs.config.js" t="Include" />
        <e p="tsconfig.json" t="Include" />
        <e p="ViewModels" t="Include">
          <e p="Books" t="Include">
            <e p="CookingViewModel.cs" t="Include" />
            <e p="EsotericsViewModel.cs" t="Include" />
            <e p="ProgrammingViewModel.cs" t="Include" />
          </e>
          <e p="DiskViewModel.cs" t="Include" />
          <e p="Interfaces" t="Include">
            <e p="ICookingViewModel.cs" t="Include" />
            <e p="IDiskViewModel.cs" t="Include" />
            <e p="IEsotericsViewModel.cs" t="Include" />
            <e p="IProgrammingViewModel.cs" t="Include" />
          </e>
        </e>
        <e p="Views" t="Include">
          <e p="_ViewStart.cshtml" t="Include" />
          <e p="Home" t="Include">
            <e p="Index.cshtml" t="Include" />
          </e>
          <e p="Shared" t="Include">
            <e p="_Layout.cshtml" t="Include" />
            <e p="Error.cshtml" t="Include" />
          </e>
          <e p="Web.config" t="Include" />
        </e>
        <e p="Web.config" t="Include" />
        <e p="Web.Debug.config" t="Include" />
        <e p="Web.Release.config" t="Include" />
      </e>
      <e p="Catalog.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>