<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4319aaee-14ee-4b81-9189-35e85314d1f1" name="Default" comment="создан проект">
      <change type="DELETED" beforePath="$PROJECT_DIR$/Catalog/Enums/EBook.cs" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/.idea.Catalog/.idea/contentModel.xml" afterPath="$PROJECT_DIR$/.idea/.idea.Catalog/.idea/contentModel.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/Castle/ApplicationCastleInstaller.cs" afterPath="$PROJECT_DIR$/Catalog/Castle/ApplicationCastleInstaller.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/Catalog.csproj" afterPath="$PROJECT_DIR$/Catalog/Catalog.csproj" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/Controllers/Books/CookingController.cs" afterPath="$PROJECT_DIR$/Catalog/Controllers/Books/CookingController.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/Controllers/Books/EsotericsController.cs" afterPath="$PROJECT_DIR$/Catalog/Controllers/Books/EsotericsController.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/Controllers/Books/ProgrammingController.cs" afterPath="$PROJECT_DIR$/Catalog/Controllers/Books/ProgrammingController.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/DbInitializer.cs" afterPath="$PROJECT_DIR$/Catalog/DbInitializer.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/Entity/Books/BaseBook.cs" afterPath="$PROJECT_DIR$/Catalog/Entity/Books/BaseBook.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/ViewModels/Books/CookingViewModel.cs" afterPath="$PROJECT_DIR$/Catalog/ViewModels/Books/CookingViewModel.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/ViewModels/Books/EsotericsViewModel.cs" afterPath="$PROJECT_DIR$/Catalog/ViewModels/Books/EsotericsViewModel.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/ViewModels/Books/ProgrammingViewModel.cs" afterPath="$PROJECT_DIR$/Catalog/ViewModels/Books/ProgrammingViewModel.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/ViewModels/Interfaces/ICookingViewModel.cs" afterPath="$PROJECT_DIR$/Catalog/ViewModels/Interfaces/ICookingViewModel.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IEsotericsViewModel.cs" afterPath="$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IEsotericsViewModel.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IProgrammingViewModel.cs" afterPath="$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IProgrammingViewModel.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.js" afterPath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.js.map" afterPath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.js.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.ts" afterPath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.js" afterPath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.js.map" afterPath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.js.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.ts" afterPath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/programming.component.js" afterPath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/programming.component.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/programming.component.js.map" afterPath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/programming.component.js.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/programming.component.ts" afterPath="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/programming.component.ts" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="EsotericsController.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Catalog/Controllers/Books/EsotericsController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="10" column="34" lean-forward="false" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="34" />
              <folding>
                <marker date="1510237588892" expanded="false" signature="6:137" ph="..." />
                <marker date="1510237588892" expanded="true" signature="174:512" ph="{...}" />
                <marker date="1510237588892" expanded="true" signature="265:510" ph="{...}" />
                <marker date="1510237588892" expanded="true" signature="373:504" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IocContainer.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Catalog/Castle/IocContainer.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1510223758194" expanded="false" signature="6:66" ph="..." />
                <marker date="1510223758194" expanded="true" signature="96:629" ph="{...}" />
                <marker date="1510223758194" expanded="true" signature="128:627" ph="{...}" />
                <marker date="1510223758194" expanded="true" signature="223:529" ph="{...}" />
                <marker date="1510223758194" expanded="true" signature="567:621" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ApplicationCastleInstaller.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Catalog/Castle/ApplicationCastleInstaller.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="48">
              <caret line="14" column="77" lean-forward="false" selection-start-line="14" selection-start-column="77" selection-end-line="14" selection-end-column="77" />
              <folding>
                <marker date="1510237890723" expanded="false" signature="6:324" ph="..." />
                <marker date="1510237890723" expanded="true" signature="351:1682" ph="{...}" />
                <marker date="1510237890723" expanded="true" signature="417:1680" ph="{...}" />
                <marker date="1510237890723" expanded="true" signature="507:1674" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProgrammingController.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Catalog/Controllers/Books/ProgrammingController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="14" column="46" lean-forward="false" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="46" />
              <folding>
                <marker date="1510237588950" expanded="false" signature="6:137" ph="..." />
                <marker date="1510237588950" expanded="true" signature="174:524" ph="{...}" />
                <marker date="1510237588950" expanded="true" signature="271:522" ph="{...}" />
                <marker date="1510237588950" expanded="true" signature="383:516" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CookingController.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Catalog/Controllers/Books/CookingController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
              <folding>
                <marker date="1510237438253" expanded="true" signature="6:116" ph="..." />
                <marker date="1510237438253" expanded="true" signature="153:479" ph="{...}" />
                <marker date="1510237438253" expanded="true" signature="238:477" ph="{...}" />
                <marker date="1510237438253" expanded="true" signature="342:471" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="esoterics.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="31" lean-forward="false" selection-start-line="15" selection-start-column="31" selection-end-line="15" selection-end-column="31" />
              <folding>
                <element signature="e#0#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.routing.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Catalog/libs/app.routing.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-405">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#0#53#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cooking.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
              <folding>
                <element signature="e#0#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProgrammingViewModel.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Catalog/ViewModels/Books/ProgrammingViewModel.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="13" column="41" lean-forward="false" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
              <folding>
                <marker date="1510237588642" expanded="false" signature="6:183" ph="..." />
                <marker date="1510237588642" expanded="true" signature="219:832" ph="{...}" />
                <marker date="1510237588642" expanded="true" signature="283:830" ph="{...}" />
                <marker date="1510237588642" expanded="true" signature="413:824" ph="{...}" />
                <marker date="1510237588642" expanded="true" signature="547:777" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DbInitializer.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Catalog/DbInitializer.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="158" column="33" lean-forward="false" selection-start-line="158" selection-start-column="33" selection-end-line="158" selection-end-column="33" />
              <folding>
                <marker date="1510237588850" expanded="false" signature="6:130" ph="..." />
                <marker date="1510237588850" expanded="true" signature="149:5331" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="220:5329" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="282:5323" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="358:1146" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="408:616" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="666:874" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="924:1132" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="1200:3365" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="1243:1467" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="1510:1746" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="1789:2016" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="2059:2286" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="2329:2550" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="2593:2814" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="2857:3087" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="3130:3351" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="3426:4220" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="3472:3686" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="3732:3946" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="3992:4206" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="4297:5055" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="4345:4545" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="4593:4793" ph="{...}" />
                <marker date="1510237588850" expanded="true" signature="4841:5041" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ReactiveFormsModule</find>
      <find>'</find>
      <find>Ibook</find>
      <find>GoodsService</find>
      <find>&lt;disks [goods]</find>
      <find>disks</find>
      <find>BaseDiskComponent</find>
      <find>return Container.Resolve(controllerType) as IController;</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Catalog/ApplicationInsights.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Controllers/Books/EsotericsController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Dtos/Books/ProgrammingDto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Global.asax" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Dtos/Books/CookingDto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Dtos/Books/BaseBookDto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/tsconfig.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Dtos/Books/EsotericsDto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Web.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Controllers/Books/ProgrammingController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Enums/EDisk.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Enums/EDickContent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/ViewModels/Books/ProgrammingViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DbInitializer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Controllers/DiskController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Controllers/Books/CookingController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DomainServices/DiskDomainService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Views/_ViewStart.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DomainServices/BaseDomainService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DomainServices/Books/EsotericsDomainService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Views/Home/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DomainServices/Books/CookingDomainService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Views/Shared/Error.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Views/Shared/_Layout.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DomainServices/Books/ProgrammingDomainService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DomainServices/Interfaces/IProgrammingDomainService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Castle/ApplicationCastleInstaller.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Castle/IocContainer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DomainServices/Interfaces/IBaseDomainService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Castle/CastleControllerFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Entity/BaseEntity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DomainServices/Interfaces/Books/IProgrammingDomainService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DomainServices/Interfaces/Books/IEsotericsDomainService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Entity/Disk.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DomainServices/Interfaces/Books/ICookingDomainService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Entity/BaseGood.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Entity/Books/Programming.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Entity/Books/BaseBook.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Entity/Books/Cooking.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Entity/Books/Esoterics.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Entity/Iterfaces/IHasId.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Helpers/AttributeHelper.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/package.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/App_Start/RouteConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/App_Start/FilterConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/ViewModels/DiskViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/ViewModels/Books/CookingViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/ViewModels/Books/EsotericsViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IEsotericsViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/ViewModels/Interfaces/ICookingViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IProgrammingViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IDiskViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Controllers/HomeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Controllers/BaseController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/packages.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/DBContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Global.asax.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Dtos/BaseGoodsDto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Catalog/Dtos/DiskDto.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Catalog/Entity/Books/EsotericsEntity.cs" />
        <option value="$PROJECT_DIR$/Catalog/Entity/Books/Esoterics.cs" />
        <option value="$PROJECT_DIR$/Catalog/Entity/Books/Cooking.cs" />
        <option value="$PROJECT_DIR$/Catalog/Entity/BaseGood.cs" />
        <option value="$PROJECT_DIR$/Catalog/Entity/Disk.cs" />
        <option value="$PROJECT_DIR$/Catalog/DomainServices/DiskDomainService.cs" />
        <option value="$PROJECT_DIR$/Catalog/DomainServices/Interfaces/IProgrammingDomainService.cs" />
        <option value="$PROJECT_DIR$/Catalog/Dtos/Disk.cs" />
        <option value="$PROJECT_DIR$/Catalog/Dtos/DiskDto.cs" />
        <option value="$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IDiskViewModel.cs" />
        <option value="$PROJECT_DIR$/Catalog/ViewModels/DiskViewModel.cs" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/dvd.component.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/not-found.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/books.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/cooking.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/esoterics.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/programming.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/base-disk.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/video.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/software.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/music.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/dvd.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/nav.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/cd.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/app.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/home.module.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Views/app.component.html" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Views/nav.component.html" />
        <option value="$PROJECT_DIR$/Catalog/DBContext.cs" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/cd.component.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/music.component.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/software.component.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/video.component.ts" />
        <option value="$PROJECT_DIR$/Catalog/Controllers/DiskController.cs" />
        <option value="$PROJECT_DIR$/Catalog/libs/Service/goods.service.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/base-disk.component.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.ts" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/programming.component.ts" />
        <option value="$PROJECT_DIR$/Catalog/Entity/Books/BaseBook.cs" />
        <option value="$PROJECT_DIR$/Catalog/Controllers/Books/CookingController.cs" />
        <option value="$PROJECT_DIR$/Catalog/Controllers/Books/EsotericsController.cs" />
        <option value="$PROJECT_DIR$/Catalog/Controllers/Books/ProgrammingController.cs" />
        <option value="$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IProgrammingViewModel.cs" />
        <option value="$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IEsotericsViewModel.cs" />
        <option value="$PROJECT_DIR$/Catalog/ViewModels/Interfaces/ICookingViewModel.cs" />
        <option value="$PROJECT_DIR$/Catalog/ViewModels/Books/CookingViewModel.cs" />
        <option value="$PROJECT_DIR$/Catalog/ViewModels/Books/EsotericsViewModel.cs" />
        <option value="$PROJECT_DIR$/Catalog/ViewModels/Books/ProgrammingViewModel.cs" />
        <option value="$PROJECT_DIR$/Catalog/DbInitializer.cs" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.ts" />
        <option value="$PROJECT_DIR$/Catalog/Castle/ApplicationCastleInstaller.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/Catalog/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="43" />
    <option name="y" value="5" />
    <option name="width" value="1115" />
    <option name="height" value="875" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Castle" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Content" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Controllers" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Controllers" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Books" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Entity" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Entity" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Books" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Enums" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="libs" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="libs" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Pages" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="libs" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Pages" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Components" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="libs" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Pages" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Components" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Books" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="libs" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Pages" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Components" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Disks" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="libs" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Pages" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Models" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="ViewModels" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="ViewModels" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Books" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Catalog (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Catalog" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="ViewModels" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Interfaces" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="nodejs_interpreter_path" value="C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Web/External/Node" />
    <property name="javascript.nodejs.core.library.configured.version" value="5.4.1" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/Catalog/Catalog.csproj" />
      <option name="PROJECT_KIND" value="Web" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.6.1" />
      <option name="EXE_PATH" value="C:/Program Files/IIS Express/iisexpress.exe" />
      <option name="PROGRAM_PARAMETERS" value="/config:$PROJECT_DIR$/.idea/config/applicationhost.config /site:Catalog /apppool:Clr4IntegratedAppPool" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4319aaee-14ee-4b81-9189-35e85314d1f1" name="Default" comment="" />
      <created>1510149338467</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510149338467</updated>
      <workItem from="1510149339950" duration="20842000" />
      <workItem from="1510194058537" duration="219000" />
      <workItem from="1510194532027" duration="17667000" />
      <workItem from="1510216115048" duration="11382000" />
      <workItem from="1510234937644" duration="2526000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="52636000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="43" y="5" width="1115" height="875" extended-state="0" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.37331536" sideWeight="0.51469195" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.37331536" sideWeight="0.48530805" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34501347" sideWeight="0.48909953" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32950193" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3601896" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30849674" sideWeight="0.4968153" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3773585" sideWeight="0.49289098" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31162196" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32884097" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32950193" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.124497995" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32950193" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/Catalog/libs/app.routing.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/app.routing.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/not-found.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/home.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/home.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/not-found.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/books.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/books.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Shared/global.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Shared/global.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/home.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/home.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/nav.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/nav.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/nav.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/nav.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/INav.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/INav.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/books.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/programming.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/books.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/programming.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/esoterics.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/programming.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/cooking.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/cooking.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/books.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/esoterics.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/programming.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Books/books.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Service/goods.service.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Service/goods.service.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/IBaseGoods.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/IBaseGoods.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/Books/IProgramming.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/Books/IBaseBook.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/Books/IEsoterics.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/Books/IBaseBook.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/Books/IProgramming.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/Books/IEsoterics.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/Books/ICooking.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/Books/ICooking.js.map" />
        <option value="$PROJECT_DIR$/../knopsak/Backpack/libs/Angular/Shared/global.js" />
        <option value="$PROJECT_DIR$/../knopsak/Backpack/libs/Angular/Shared/global.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/IDisk.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Interfaces/IDisk.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/video.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/video.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/software.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/cd.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/dvd.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/software.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/base-disk.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/music.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/cd.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/base-disk.component.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/dvd.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/music.component.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/software.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/cd.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/cd.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/base-disk.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/video.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/music.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/dvd.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/video.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/software.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/music.module.js" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/base-disk.module.js.map" />
        <option value="$PROJECT_DIR$/Catalog/libs/Pages/Models/Disks/dvd.module.js" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Catalog/Controllers/Books/ProgrammingController.cs</url>
          <line>14</line>
          <properties documentPath="$PROJECT_DIR$/Catalog/Controllers/Books/ProgrammingController.cs">
            <startOffsets>
              <startOffset value="406" />
            </startOffsets>
            <endOffsets>
              <endOffset value="417" />
            </endOffsets>
          </properties>
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Catalog/ViewModels/Books/ProgrammingViewModel.cs</url>
          <line>25</line>
          <properties documentPath="$PROJECT_DIR$/Catalog/ViewModels/ProgrammingViewModel.cs" />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Catalog/DbInitializer.cs</url>
          <line>12</line>
          <properties documentPath="$PROJECT_DIR$/Catalog/DbInitializer.cs">
            <startOffsets>
              <startOffset value="305" />
            </startOffsets>
            <endOffsets>
              <endOffset value="1147" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Catalog/Controllers/DiskController.cs</url>
          <line>14</line>
          <properties documentPath="$PROJECT_DIR$/Catalog/Controllers/DiskController.cs">
            <startOffsets>
              <startOffset value="395" />
            </startOffsets>
            <endOffsets>
              <endOffset value="444" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Catalog/Controllers/Books/CookingController.cs</url>
          <line>13</line>
          <properties documentPath="$PROJECT_DIR$/Catalog/Controllers/Books/CookingController.cs">
            <startOffsets>
              <startOffset value="365" />
            </startOffsets>
            <endOffsets>
              <endOffset value="400" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Catalog/Controllers/Books/EsotericsController.cs</url>
          <line>14</line>
          <properties documentPath="$PROJECT_DIR$/Catalog/Controllers/Books/EsotericsController.cs">
            <startOffsets>
              <startOffset value="396" />
            </startOffsets>
            <endOffsets>
              <endOffset value="433" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="12" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/books.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="23" column="73" lean-forward="false" selection-start-line="23" selection-start-column="73" selection-end-line="23" selection-end-column="73" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Models/nav.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="31" lean-forward="false" selection-start-line="6" selection-start-column="31" selection-end-line="6" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Models/home.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Controllers/BaseController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="55" lean-forward="false" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/not-found.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/nav.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="13" lean-forward="false" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Views/Disks/base-disk.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Views/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Views/nav.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="29" lean-forward="false" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Entity/Books/Esoterics.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="44" lean-forward="false" selection-start-line="4" selection-start-column="35" selection-end-line="4" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Global.asax.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Global.asax">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Enums/EDisk.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="16" lean-forward="false" selection-start-line="5" selection-start-column="16" selection-end-line="5" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Enums/EDickContent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/home.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/node_modules/rxjs/src/Subject.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1162">
          <caret line="51" column="2" lean-forward="false" selection-start-line="51" selection-start-column="2" selection-end-line="51" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/dvd.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="52" lean-forward="false" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="52" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/video.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="1" lean-forward="false" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/software.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="49" lean-forward="false" selection-start-line="3" selection-start-column="49" selection-end-line="3" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/music.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Castle/CastleControllerFactory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/App_Start/FilterConfig.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1510223755538" expanded="true" signature="72:238" ph="{...}" />
            <marker date="1510223755538" expanded="true" signature="159:232" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/App_Start/RouteConfig.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1510223755568" expanded="false" signature="6:47" ph="..." />
            <marker date="1510223755568" expanded="true" signature="97:463" ph="{...}" />
            <marker date="1510223755568" expanded="true" signature="169:457" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Interfaces/Books/ICooking.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Views/Books/esoterics.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/ApplicationInsights.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/DBContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" column="1" lean-forward="false" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
          <folding>
            <marker date="1510223758662" expanded="false" signature="6:75" ph="..." />
            <marker date="1510223758662" expanded="true" signature="135:434" ph="{...}" />
            <marker date="1510223758662" expanded="true" signature="188:208" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Controllers/DiskController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="18" column="1" lean-forward="false" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
          <folding>
            <marker date="1510226073178" expanded="false" signature="6:131" ph="..." />
            <marker date="1510226073178" expanded="true" signature="162:523" ph="{...}" />
            <marker date="1510226073178" expanded="true" signature="238:521" ph="{...}" />
            <marker date="1510226073178" expanded="true" signature="372:515" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/node_modules/rxjs/src/Observable.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="75" column="2" lean-forward="false" selection-start-line="75" selection-start-column="2" selection-end-line="75" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/cd.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="29" lean-forward="false" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="29" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Service/goods.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="12" column="4" lean-forward="false" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Disks/base-disk.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="16" column="7" lean-forward="false" selection-start-line="16" selection-start-column="7" selection-end-line="16" selection-end-column="7" />
          <folding>
            <element signature="e#0#55#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/programming.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Entity/Books/BaseBook.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding>
            <marker date="1510237428523" expanded="false" signature="6:65" ph="..." />
            <marker date="1510237428523" expanded="true" signature="97:333" ph="{...}" />
            <marker date="1510237428523" expanded="true" signature="186:331" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IProgrammingViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="34" lean-forward="false" selection-start-line="8" selection-start-column="34" selection-end-line="8" selection-end-column="34" />
          <folding>
            <marker date="1510237589023" expanded="false" signature="6:80" ph="..." />
            <marker date="1510237589023" expanded="true" signature="121:217" ph="{...}" />
            <marker date="1510237589023" expanded="true" signature="166:215" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/ViewModels/Interfaces/IEsotericsViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="32" lean-forward="false" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
          <folding>
            <marker date="1510237588700" expanded="false" signature="6:80" ph="..." />
            <marker date="1510237588700" expanded="true" signature="121:213" ph="{...}" />
            <marker date="1510237588700" expanded="true" signature="164:211" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/ViewModels/Interfaces/ICookingViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="30" lean-forward="false" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
          <folding>
            <marker date="1510237588804" expanded="false" signature="6:80" ph="..." />
            <marker date="1510237588804" expanded="true" signature="121:209" ph="{...}" />
            <marker date="1510237588804" expanded="true" signature="162:207" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/ViewModels/DiskViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="32" lean-forward="false" selection-start-line="15" selection-start-column="49" selection-end-line="22" selection-end-column="32" />
          <folding>
            <marker date="1510223981554" expanded="false" signature="6:171" ph="..." />
            <marker date="1510223981554" expanded="true" signature="201:812" ph="{...}" />
            <marker date="1510223981554" expanded="true" signature="251:810" ph="{...}" />
            <marker date="1510223981554" expanded="true" signature="396:804" ph="{...}" />
            <marker date="1510223981554" expanded="true" signature="609:757" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/ViewModels/Books/CookingViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="15" column="52" lean-forward="false" selection-start-line="15" selection-start-column="52" selection-end-line="15" selection-end-column="52" />
          <folding>
            <marker date="1510237588982" expanded="false" signature="6:183" ph="..." />
            <marker date="1510237588982" expanded="true" signature="219:818" ph="{...}" />
            <marker date="1510237588982" expanded="true" signature="275:816" ph="{...}" />
            <marker date="1510237588982" expanded="true" signature="393:810" ph="{...}" />
            <marker date="1510237588982" expanded="true" signature="519:763" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/ViewModels/Books/EsotericsViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="15" column="54" lean-forward="false" selection-start-line="15" selection-start-column="54" selection-end-line="15" selection-end-column="54" />
          <folding>
            <marker date="1510237589113" expanded="false" signature="6:183" ph="..." />
            <marker date="1510237589113" expanded="true" signature="219:814" ph="{...}" />
            <marker date="1510237589113" expanded="true" signature="279:812" ph="{...}" />
            <marker date="1510237589113" expanded="true" signature="403:806" ph="{...}" />
            <marker date="1510237589113" expanded="true" signature="533:759" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/ViewModels/Books/ProgrammingViewModel.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="13" column="41" lean-forward="false" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
          <folding>
            <marker date="1510237588642" expanded="false" signature="6:183" ph="..." />
            <marker date="1510237588642" expanded="true" signature="219:832" ph="{...}" />
            <marker date="1510237588642" expanded="true" signature="283:830" ph="{...}" />
            <marker date="1510237588642" expanded="true" signature="413:824" ph="{...}" />
            <marker date="1510237588642" expanded="true" signature="547:777" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/DbInitializer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="158" column="33" lean-forward="false" selection-start-line="158" selection-start-column="33" selection-end-line="158" selection-end-column="33" />
          <folding>
            <marker date="1510237588850" expanded="false" signature="6:130" ph="..." />
            <marker date="1510237588850" expanded="true" signature="149:5331" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="220:5329" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="282:5323" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="358:1146" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="408:616" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="666:874" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="924:1132" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="1200:3365" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="1243:1467" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="1510:1746" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="1789:2016" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="2059:2286" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="2329:2550" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="2593:2814" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="2857:3087" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="3130:3351" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="3426:4220" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="3472:3686" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="3732:3946" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="3992:4206" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="4297:5055" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="4345:4545" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="4593:4793" ph="{...}" />
            <marker date="1510237588850" expanded="true" signature="4841:5041" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/cooking.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/Pages/Components/Books/esoterics.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="31" lean-forward="false" selection-start-line="15" selection-start-column="31" selection-end-line="15" selection-end-column="31" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/libs/app.routing.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-405">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Controllers/Books/ProgrammingController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="14" column="46" lean-forward="false" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="46" />
          <folding>
            <marker date="1510237588950" expanded="false" signature="6:137" ph="..." />
            <marker date="1510237588950" expanded="true" signature="174:524" ph="{...}" />
            <marker date="1510237588950" expanded="true" signature="271:522" ph="{...}" />
            <marker date="1510237588950" expanded="true" signature="383:516" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Controllers/Books/EsotericsController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="34" lean-forward="false" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="34" />
          <folding>
            <marker date="1510237588892" expanded="false" signature="6:137" ph="..." />
            <marker date="1510237588892" expanded="true" signature="174:512" ph="{...}" />
            <marker date="1510237588892" expanded="true" signature="265:510" ph="{...}" />
            <marker date="1510237588892" expanded="true" signature="373:504" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Controllers/Books/CookingController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding>
            <marker date="1510237438253" expanded="true" signature="6:116" ph="..." />
            <marker date="1510237438253" expanded="true" signature="153:479" ph="{...}" />
            <marker date="1510237438253" expanded="true" signature="238:477" ph="{...}" />
            <marker date="1510237438253" expanded="true" signature="342:471" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Castle/IocContainer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1510223758194" expanded="false" signature="6:66" ph="..." />
            <marker date="1510223758194" expanded="true" signature="96:629" ph="{...}" />
            <marker date="1510223758194" expanded="true" signature="128:627" ph="{...}" />
            <marker date="1510223758194" expanded="true" signature="223:529" ph="{...}" />
            <marker date="1510223758194" expanded="true" signature="567:621" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Catalog/Castle/ApplicationCastleInstaller.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="14" column="77" lean-forward="false" selection-start-line="14" selection-start-column="77" selection-end-line="14" selection-end-column="77" />
          <folding>
            <marker date="1510237890723" expanded="false" signature="6:324" ph="..." />
            <marker date="1510237890723" expanded="true" signature="351:1682" ph="{...}" />
            <marker date="1510237890723" expanded="true" signature="417:1680" ph="{...}" />
            <marker date="1510237890723" expanded="true" signature="507:1674" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>